# shiros

./: README.md  pom.xml
src/main/java/global/com/: ComApplication.java  Swagger2.java
src/main/java/global/com/Rabbit/: MsgProducer.java  MsgReceiver.java
src/main/java/global/com/config/: DataConfig.java  EhcacheConfig.java  RabbitConfig.java  RedisConfig.java  SpringShiroConfig.java  SpringWebConfigure.java  WebSocketConfig.java
src/main/java/global/com/config/security/: AuthorizingRealm.java  MyAuthorizingRealm.java  PermissionInterceptor.java
src/main/java/global/com/dao/: MailBean.java  Product.java  SocketMsg.java  SysPermission.java  SysRole.java  User.java  UserInfo.java  UserInfoRepository.java  UserRepository.java  WechatUser.java
src/main/java/global/com/dao/dto/: ApplyPersonInfo.java  Blacklist.java  Excel.java  ExportAppluPersonInfo.java  ExportApplyPersonInfo.java  ExportBlacklist.java  MatchItems.java  TeamApplyInfo.java  TmatchMaraPerson.java  User.java  UserBasicInfo.java  t_user.java
src/main/java/global/com/dao/repository/: UserInfoRepository.java  UserRepository.java
src/main/java/global/com/service/: EcacheService.java  UserService.java
src/main/java/global/com/service/Impl/: EcacheServiceImpl.java  RedisService.java  UserServiceImpl.java
src/main/java/global/com/util/: AppSecret.java  CaptchaUtil.java  DateUtils.java  HttpUtil.java  JsonResult.java  JsonXMLUtils.java  MailUtil.java  MyWebSocket.java  SortUtil.java  uuid.java
src/main/java/global/com/web/: EmailController.java  LoginController.java  RabbitController.java  ShopCardController.java  UserController.java  UuidAndRncoController.java  WebsocketController.java  shopCard.java
src/main/resources/: application.properties
src/main/resources/config/: ehcache-shiro.xml  ehcache.xml
src/main/resources/static/: transfer.html
src/main/resources/static/css/: app.css  form.css  ui-box.css
src/main/resources/templates/: addProject.html  cart.html  index.html  list.html  login.html  logout.html  userAdd.html  userDel.html  userInfo.html  webSocket.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/global/com/: ComApplicationTests.java
